INSERT INTO "TipoUnidad" VALUES
(1, 'Hospitalización'),
(2, 'Consulta'),
(3, 'Emergencia'),
(4, 'Cirugia');

INSERT INTO "Medicamento" VALUES 
(1, 'medicamento1', 50),
(2, 'medicamento2', 45),
(3, 'medicamento3', 40),
(4, 'medicamento4', 15),
(5, 'medicamento5', 22.50);

INSERT INTO "PersonaRegistrada" VALUES 
(777778555, 'persona1', 'apellido1', '45678912', 'municipio1', 'departamento1', 'area1', '15/02/2020', '15'),
(987654321, 'persona2', 'apellido2', '45678913', 'municipio1', 'departamento3', 'area2', '14/02/2000', '15'),
(666666666, 'persona2', 'apellido1', '45678914', 'municipio2', 'departamento4', 'area3', '15/02/2000', '15'),
(444444444, 'persona2', 'apellido4', '45678915', 'municipio3', 'departamento5', 'area4', '16/02/2001', '15'),
(777777777, 'persona2', 'apellido3', '45678916', 'municipio4', 'departamento6', 'area5', '17/02/2010', '15');

INSERT INTO "TipoPersonal" (nombre) VALUES 
('Medico'),
('Enfermero'),
('Estudiante'),
('Ayudante');

INSERT INTO "TipoObjeto" (id, nombre) VALUES
(1,'quirúrgico'), 
(2,'médico'),
(3,'otro');

INSERT INTO "UnidadHospital" VALUES
(1,1,'habilitado'),
(1,2,'habilitado'),
(1,3,'habilitado'),
(1,4,'habilitado'),
(2,1,'no habilitado'),
(2,2,'habilitado'),
(2,3,'habilitado'),
(2,4,'habilitado');

INSERT INTO "TipoCondicion" (condicion) VALUES
('aceptable'),
('medianamente aceptable'),
('no aceptable');

INSERT INTO "ServicioHospitalizacion" (nombre, costo_dia) VALUES
('Hematología', 500),
('Medicina interna', 500),
('Neumología', 500),
('Neurología', 500),
('Oncología', 500),
('Ortopedia', 500),
('Pediatría', 500),
('Unidad de cuidados intermedios', 500),
('Unidades de cuidado crítico de adultos', 500);

INSERT INTO "Servicio" (nombre) VALUES
('Aislamiento y control de la vía aérea y ventilación'),
('Control cardiocirculatorio'),
('Atención de pacientes politraumatizado'),
('Manejo, control y administración de drogas protocolizadas'),
('Procedimientos de control y observación'),
('Procedimientos terapéuticos/diagnósticos'),
('Procedimientos diagnósticos');

INSERT INTO "Paciente" VALUES 
(12345678, 123456789),
(12345679, 444444444),
(12345680, 666666666),
(12345681, 777777777),
(12345682, 777778555);

INSERT INTO "CalificacionHospital" (hospital, calificacion) VALUES
(1,5),
(2,4),
(3,4),
(2,3),
(5,1);

INSERT INTO "Encargado" VALUES
(123456789, 12345678, 'esposo'),
(777777777, 12345680, 'hijo'),
(666666666, 12345679, 'madre'),
(777777777, 12345678, 'padre'),
(444444444, 12345681, 'hermano');

INSERT INTO "Personal" VALUES 
(123456789, 1, 1),
(777777777, 2, 3),
(444444444, 1, 1),
(666666666, 2, 3),
(987654321, 1, 1);

INSERT INTO "TurnoMedico" VALUES
(123456789, true, 1),
(123456789, true, 2),
(123456789, true, 3),
(123456789, true, 4),
(123456789, true, 5),
(123456789, true, 6),
(444444444, false, 1),
(444444444, false, 2),
(444444444, false, 3),
(444444444, false, 4);

INSERT INTO "EspecialidadConsulta" (nombre) VALUES 
('Cardiología'),
('Dermatología'),
('Fisioterapia'),
('Ginecología Oncológica'),
('Hematología'),
('Medicina Física y Rehabilitación'),
('Medicina General'),
('Nutrición y Dietética'),
('Odontología General'),
('Oftalmología'),
('Psicología'),
('Pediatría'),
('Urología'),
('Terapia del Lenguaje');

INSERT INTO "MedicoConsulta" VALUES
(123456789, 1),
(987654321, 2),
(444444444, 3);

INSERT INTO "EspecialidadCirugia" (nombre) VALUES
('Cardiovascular (Adulto y Pediátrica)'),
('de la Mano'),
('General'),
('Video laparoscopia Quirúrgica'),
('Ginecológica'),
('Neurológica'),
('Oftalmológica'),
('Oncológica'),
('Ortopédica'),
('Otorrinolaringológica'),
('Pediátrica'),
('Plástica'),
('Tórax'),
('Urológica');

INSERT INTO "FichaCita" (paciente, medico, dia, mes, 
						 año, hora, cancelada, realizada, hospital) VALUES
(12345678, 444444444, 15, 2, 2020, 20, false, true, 1),
(12345678, 444444444, 15, 3, 2020, 20, false, true, 1),
(12345678, 444444444, 15, 4, 2020, 20, false, true, 1),
(12345679, 123456789, 10, 3, 2020, 20, false, true, 1),
(12345680, 123456789, 20, 3, 2020, 20, false, true, 1),
(12345681, 987654321, 28, 5, 2020, 20, false, true, 2),
(12345682, 987654321, 1, 1, 2021, 20, false, true, 2);

INSERT INTO "Clinica" (hospital) VALUES
(1),
(1),
(1),
(2),
(2);

INSERT INTO "Consulta" VALUES
(1, 500, 15, 2, 2020, false, NULL, 'nota de la primera consulta', 'datos interes', 1),
(2, 500, 15, 2, 2020, false, NULL, 'nota de la segunda consulta', 'datos interes', 2),
(3, 500, 15, 2, 2020, false, NULL, 'nota de la tercera consulta', 'datos interes', 3),
(4, 500, 15, 2, 2020, false, NULL, 'nota de la cuarta consulta', 'datos interes', 2),
(5, 500, 15, 2, 2020, false, NULL, 'nota de la quinta consulta', 'datos interes', 1),
(6, 500, 15, 2, 2020, false, NULL, 'nota de la sexta consulta', 'datos interes', 4),
(7, 500, 15, 2, 2020, true, NULL, 'nota de la septima consulta', 'datos interes', 5);

INSERT INTO "Prescripcion" VALUES
(1, 1, 'en tableta 500 ml', '1 semana', 7),
(2, 1, 'en tableta 500 ml', '2 semana', 14),
(2, 3, 'una inyeccion de 1000 ml', '3 días', 3),
(3, 4, 'en tableta 250 ml', '1 semana', 14),
(3, 3, 'una inyeccion de 1000 ml', '1 día', 3);


INSERT INTO "FuncionInstrumento" (id, nombre) VALUES 
(1, 'corte'),
(2, 'contenido'),
(3, 'hemostática'),
(4, 'retractor'),
(5, 'accesorio'),
(6, 'implante'),
(7, 'otro');

INSERT INTO "FuncionEquipo" VALUES
(1, 'exploración'),
(2, 'diagnóstico'),
(3, 'tratamiento'),
(4, 'rehabilitación'),
(5, 'otro');

INSERT INTO "MedicoCirugia" VALUES
(123456789, 1),
(987654321, 2),
(444444444, 3);

INSERT INTO "FichaIngreso" (hospital, paciente, encargado, motivo,
							unidad_medica, dia, mes, año, hora, medico_encargado,
							camilla_asignado, diagnostico_presuntivo) VALUES
(3, 12345680, NULL, 'MOTIVO 1', 4, 12, 2, 2021, 12, 123456789, 1, 'diagnostico'),
(3, 12345681, NULL, 'MOTIVO 2', 4, 20, 2, 2021, 10, 444444444, 3, 'diagnostico'),
(3, 12345680, NULL, 'MOTIVO 3', 1, 12, 8, 2021, 22, 123456789, 1, 'diagnostico'),
(4, 12345681, NULL, 'MOTIVO 4', 1, 2, 5, 2021, 18, 987654321, 5, 'diagnostico'),
(4, 12345682, NULL, 'MOTIVO 5', 3, 21, 3, 2021, 13, 987654321, 1, 'diagnostico');

INSERT INTO "Cirugia" (ficha_ingreso, tipo, precio, dia, mes, año, hora) VALUES 
(1, 1, 500, 12, 2, 2021, 18),
(2, 2, 500, 20, 2, 2021, 16);

INSERT INTO "AsignacionMedicoCirugia" VALUES
(123456789, 1, 1),
(987654321, 2, 2);

INSERT INTO "Ayudante" VALUES
(666666666, 'chequeador de equipo'),
(777777777, 'chequeador de limpieza');

INSERT INTO "AsignacionAyudante" VALUES
(666666666, 1),
(666666666, 2),
(777777777, 1),
(777777777, 2);

INSERT INTO "Preoperatoria"	VALUES
(1, 'dolor intenso del corazon', 'exploracion general 1', 'objetivo 1', 'firma1', '12/2/2021', true, true, true, true, true),
(2, 'quebradura de mano', 'exploracion general 1', 'objetivo 1', 'firma1', '12/2/2021', true, true, true, true, true);

INSERT INTO "AntecedenteHeredofamiliar" VALUES
('diabetes', 1),
('hipertension', 1);

INSERT INTO "AntecedenteNoPatologico" VALUES
('fumador', 1),
('mala alimentacion', 1),
('practica boxeo', 2),
('practica deportes extremos', 2);

INSERT INTO "AntecedentePatologico" VALUES
('ataques diabeticos', 1),
('esguince anterior', 2);

INSERT INTO "SintomaGeneral" VALUES
('dificultad de respirar', 1),
('colesterol alto', 1),
('subida de azucar', 1),
('hipertensión', 1),
('dolor punzante en la mano', 2),
('inmobilidad de la mano', 2),
('hueso desviado de la mano', 2);

INSERT INTO "SintomaAparato" VALUES
('subida del azucar a 200', 1),
('colesterol arriba de lo normal', 1),
('oxigenacion de 78', 1),
('quebradura del hueso de la mano', 2),
('desviación del hueso del dedo meñique', 2);

INSERT INTO "EstudioPrevio" VALUES
('presion alta', 1),
('azucar elevado', 1),
('colesterol elevado',1),
('esguince del brazo derecho', 2);

INSERT INTO "ExploracionCabeza" VALUES
('datocabeza1', 1),
('datocabeza2', 1),
('datocabeza3', 1),
('datocabeza4', 1),
('datocabeza1', 2);

INSERT INTO "ExploracionCuello" VALUES
('datocuello1', 1),
('datocuello2', 1),
('datocuello1', 2),
('datocuello2', 2),
('datocuello3', 2);

INSERT INTO "ExploracionTorax" VALUES
('datotorax1', 2),
('datotorax2', 2),
('datotorax1', 1),
('datotorax2', 1),
('datotorax3', 1);

INSERT INTO "ExploracionAbdomen" VALUES
('datoabdomen1', 2),
('datoabdomen2', 2),
('datoabdomen3', 2),
('datoabdomen4', 2),
('datoabdomen1', 1);

INSERT INTO "ExploracionColumna" VALUES
('datocolumna1', 2),
('datocolumna2', 2),
('datocolumna3', 2),
('datocolumna4', 2),
('datocolumna1', 1);

INSERT INTO "ExploracionExtremidad" VALUES
('datoextremidad1', 2, 'mano derecha'),
('datoextremidad2', 2, 'mano derecha'),
('datoextremidad3', 2, 'mano izquierda'),
('datoextremidad4', 2, 'mano izquierda'),
('datoextremidad5', 2, 'brazo derecho');

INSERT INTO "ExploracionExtremidad" VALUES
('datocavidad1', 1, 'boca'),
('datocavidad2', 1, 'boca'),
('datocavidad3', 1, 'boca'),
('datocavidad4', 1, 'nariz'),
('datocavidad5', 1, 'ano');

INSERT INTO "Procedimiento" VALUES
(1, 'procedimiento2', '{caracteristica1, caracteristica2}', '{riesgo1}', 'objetivo_procedimiento', NULL, 123456789, 1),
(1, 'procedimiento3', '{caracteristica1, caracteristica2}', '{riesgo1}', 'objetivo_procedimiento', NULL, 123456789, 1),
(2, 'procedimiento1', '{caracteristica1}', '{riesgo1, riesgo2}', 'objetivo_procedimiento', NULL, 987654321, 2),
(1, 'procedimiento1', '{caracteristica1, caracteristica2}', '{riesgo1}', 'objetivo_procedimiento', NULL, 123456789, 1),
(2, 'procedimiento2', '{caracteristica1}', '{riesgo1, riesgo2}', 'objetivo_procedimiento', NULL, 987654321, 2);

INSERT INTO "AgendamientoQuirurgico" VALUES
(1, 2021, 12, 2, 18, 'caracter1', 'historia clinica de la primer cirugia', 4, 'general', true),
(2, 2021, 20, 2, 18, 'caracter2', 'historia clinica de la segunda cirugia', 2, 'ninguna', true);

INSERT INTO "Insumo" VALUES
(1, 'insumo1', 'descripcion del insumo 1', 'plastico', 1),
(1, 'insumo2', 'descripcion del insumo 2', 'metal', 2),
(1, 'insumo3', 'descripcion del insumo 3', 'metal', 3),
(1, 'insumo4', 'descripcion del insumo 4', 'plastico', 3),
(2, 'insumo3', 'descripcion del insumo 3', 'metal', 3),
(2, 'insumo4', 'descripcion del insumo 4', 'plastico', 3);

INSERT INTO "EquipoQuirurgico" VALUES
(1, 'equipo1', 'descripcion del equipo 1', 1, 2),
(1, 'equipo2', 'descripcion del equipo 2', 2, 3),
(1, 'equipo3', 'descripcion del equipo 3', 3, 3),
(1, 'equipo4', 'descripcion del equipo 4', 3, 4),
(2, 'equipo1', 'descripcion del equipo 3', 3, 4),
(2, 'equipo2', 'descripcion del equipo 4', 3, 3);

INSERT INTO "EquipoQuirurgico" VALUES
(1, 'instrumento1', 'descripcion del instrumento 1', 1, 2),
(1, 'instrumento2', 'descripcion del instrumento 2', 2, 3),
(1, 'instrumento3', 'descripcion del instrumento 3', 3, 1),
(1, 'instrumento4', 'descripcion del instrumento 4', 2, 4),
(2, 'instrumento2', 'descripcion del instrumento 2', 3, 3),
(2, 'instrumento3', 'descripcion del instrumento 3', 2, 5);

INSERT INTO "Intraoperatorio" VALUES
(1, 1, 1, 2, 1, 1, 2, 1, 2, 3, 'plan quirurgico 1', 1, 'registro balance 1', 'registro seguridad 1', 'registro transfusion 1', true, true, true, true),
(2, 1, 2, 2, 1, 1, 1, 3, 2, 1, 'plan quirurgico 2', 1, 'registro balance 2', 'registro seguridad 2', 'registro transfusion 2', true, true, true, true);

INSERT INTO "CodigoEgreso" (tipo) VALUES
('vivo'),
('muerto'),
('embarazo'),
('parto');

INSERT INTO "FichaEgreso" VALUES
(1, 'ataque de diabetes', 'nivelación del azucar', 17, 2, 2021, 12, 1, 1, true, 'mejora de salud', 5, false),
(2, 'quebradura de la mano', 'clavos puestos', 22, 2, 2021, 6, 3, 1, true, 'mejora de salud', 2, true);

INSERT INTO "DiagnosticoSecundario" VALUES
(1, 'diagnosticosecundario1'),
(1, 'diagnosticosecundario2'),
(1, 'diagnosticosecundario3'),
(1, 'diagnosticosecundario4'),
(2, 'diagnosticosecundario1'),
(2, 'diagnosticosecundario2'),
(2, 'diagnosticosecundario3'),
(2, 'diagnosticosecundario4');

INSERT INTO "UnidadHospital" VALUES
(3, 1, 'informacion hospitalizacion 3'),
(3, 4, 'informacion cirugia 3');

INSERT INTO "FichaTraslado" VALUES 
(1, 17, 2, 2021, 8, true, 4, 3, 1, 3, 3, 123456789),
(2, 22, 2, 2021, 6, true, 4, 3, 1, 3, 4, 987654321);

INSERT INTO "Postoperatorio" VALUES
(1, 'media condicion', true, true, true, true, true, true, true, true, 5, 1, 'estables', true, true),
(2, 'buena condicion', true, true, true, true, true, true, true, true, 2, 2, 'estables', true, true);

INSERT INTO "HospitalizacionPaciente" (ficha_ingreso, costo, dias_internado, cancelado, cuotas) VALUES
(3, 8000, 8, true, 4),
(4, 1000, 1, true, 1);

INSERT INTO "ServicioObtenido" VALUES
(1, 1),
(1, 2),
(2, 3),
(2, 4);

INSERT INTO "InsumoHospitalizacion" VALUES
(1, 'descripcion del insumo 1', 500),
(1, 'descripcion del insumo 2', 500),
(1, 'descripcion del insumo 3', 500),
(1, 'descripcion del insumo 4', 500);

INSERT INTO "PacienteEmergencia" (paciente, estado, ficha_ingreso, prioridad, turno, consentimiento_info, total, cuotas) VALUES
(12345682, 'estado critico', 5, 1, 1, true, 3000, 2)

INSERT INTO "Patologia" VALUES 
(1, 'patología1'),
(1, 'patología2'),
(1, 'patología3'),
(1, 'patología4'),
(1, 'patología5');

INSERT INTO "ProcesoTerapeutico" VALUES 
(1, 'procesoterapeutico1'),
(1, 'procesoterapeutico2'),
(1, 'procesoterapeutico3'),
(1, 'procesoterapeutico4'),
(1, 'procesoterapeutico5');

INSERT INTO "ProcesoQuirurgico" VALUES 
(1, 'procesoquirurgico1'),
(1, 'procesoquirurgico2'),
(1, 'procesoquirurgico3'),
(1, 'procesoquirurgico4'),
(1, 'procesoquirurgico5');

INSERT INTO "ProcedimientoDiagnostico" VALUES 
('diagnostico1', 1, 'proceso1'),
('diagnostico2', 1, 'proceso2'),
('diagnostico3', 1, 'proceso3'),
('diagnostico4', 1, 'proceso1'),
('diagnostico5', 1, 'proceso2');

INSERT INTO "ServicioEmergencia" VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1);

INSERT INTO "FichaEgreso" VALUES
(3, 'Mejoramiento de la persona', 'nivelación de la oxigenacion', 23, 2, 2021, 18, 1, 1, true, 'mejora de salud', 6, false),
(4, 'Mejoramiento de la persona', 'mejoramiento del dolor', 23, 2, 2021, 12, 1, 1, true, 'mejora de salud', 1, true),
(5, 'Mejoramiento de la persona', 'niveles de signos mejoraron', 22, 2, 2021, 6, 3, 1, true, 'mejora de salud', 4, true);

INSERT INTO "ChequeoPreanestesico" VALUES
(1, 'peligroso', 123456789, 'firmamedico1', 'el plan de la anestecia en este lugar', 987654321),
(2, 'seguro', 987654321, 'firmamedico2', 'el plan de la anestecia en este lugar', 123456789);

INSERT INTO "ExploracionCavidad" VALUES
('datocavidad1', 1, 'boca'),
('datocavidad2', 1, 'boca'),
('datocavidad3', 1, 'ano'),
('datocavidad4', 1, 'nariz'),
('datocavidad5', 2, 'boca');

INSERT INTO "Instrumento" VALUES
(1, 'nombreinstrumento1', 'descripcion del instrumento', 1, 1),
(1, 'nombreinstrumento2', 'descripcion del instrumento', 1, 2),
(1, 'nombreinstrumento3', 'descripcion del instrumento', 2, 1),
(1, 'nombreinstrumento4', 'descripcion del instrumento', 2, 1),
(2, 'nombreinstrumento1', 'descripcion del instrumento', 1, 1);
