<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="47397A3D-B3C5-DD7D-1379-64AC7AB526BD" name="EquipoQuirurgico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC5F7797-411B-FEBB-DEE2-C4D0BED70BF2" name="TipoObjeto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF0BBEFF-7E8C-B800-4343-88B5CF1A9389" name="Instrumento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AA5528AE-7D69-4168-65EA-0F108777A630" name="ExploracionCuello" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AADC228E-442A-B642-6880-E3E489DF05AB" name="FichaEgreso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="754FB914-2D61-6468-5CF4-F20709876927" name="FuncionInstrumento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6BC5AA11-9A73-AB0D-228F-E26949259C52" name="ExploracionAbdomen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9BB0194F-5869-5AB8-C9C5-C3B0181584AD" name="TurnoMedico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB33B44C-EC0A-2AFD-9E80-5565E083106D" name="Consulta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FEE6498A-B8E9-B47B-EA73-2A0DC59D6832" name="Servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FDEB2A4D-63BF-3A0E-A7ED-6DC82BC62A0A" name="PacienteEmergencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D809EC1A-BBD7-EC2A-E34D-9E4CEE2216CC" name="Insumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3DD266B-4FB7-AED6-6B56-A84C9271FF5E" name="DiagnosticoSecundario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4979F095-5243-8CBE-6B94-11DC22F65F35" name="ServicioObtenido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0579DE4E-2A03-DE4B-62A7-08E3D8F72ED1" name="FichaIngreso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E9D2A64-6266-CA8B-0888-769701AC44D8" name="ProcesoQuirurgico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="775C0D82-C064-245D-4605-7F7FF044192C" name="Hospital" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2E230FA-EA3C-3962-1718-DB0A5CB7536E" name="Intraopertorio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="91EAF953-407A-204B-D8BE-17179C51BCDB" name="EspecialidadConsulta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D77F30E6-2288-140A-53D3-CD69AB118489" name="AsignacionAyudante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B1D783DB-25E3-75CB-C707-E4628D39531D" name="Encargado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08C3DCF5-4B62-3593-AD1D-C64CA4E6BB45" name="Personal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C91DE823-AFE1-76E5-277B-53B2D8E7D00B" name="AntecedenteNoPatologico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="018907D9-AC1C-C044-79DD-64645D6E1AD2" name="AgendamientoQuirurgico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0533428-9653-A175-1B81-9F92BD5C9ABB" name="Preoperatoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30C859C5-7C53-4B03-25CE-5FBDE4BF142F" name="CodigoEgreso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5E1295B9-4D29-7FE1-44BD-1E63C28BBAE3" name="MedicoCirugia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7283810-FA91-3BB5-04D1-6A8F1BE617D0" name="TipoPersonal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF199317-2AF6-36CE-11EA-E2F671752DAC" name="InsumoHospitalizacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0860CAEE-5ABF-83D7-6432-B11BF9896332" name="SintomaGeneral" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF13B6CC-EC8D-6013-0EA9-73941E5BFEBE" name="AntecedentePatologico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34437820-3474-6BE5-9268-81BEF8983E65" name="ServicioEmergencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21E7CFE2-F3EF-7317-9133-43E27A6F5048" name="Procedimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CFDEFA8-BFB3-B574-C0B2-A9E7736E771B" name="EstudioPrevio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="227FFCBD-4429-6EF6-F9EA-7D4CF5CEA24B" name="Patologia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="48F07737-5711-D50E-876A-86185E303022" name="ExploracionCabeza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFA0DE5D-8B11-475B-8A28-60F3C30A2AD0" name="ServicioHospitalizacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0C6C1643-ED10-A857-6618-6D48449ACD12" name="CalificacionHospital" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="581785FE-E07C-7B8D-3836-93E187DABB8D" name="FichaTraslado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70ABFB41-A40E-9212-6DD5-6311441A09C3" name="SintomaAparato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44C7EC72-8708-5960-F049-3D4009F1C934" name="TipoCondición" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8D9A468-F49D-5634-0EBD-259742C1B8B1" name="FichaCita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6563E579-5113-6801-9938-509A7F433126" name="ExploracionExtremidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E9B236A2-15CE-9C1C-958B-6BEC4FD8EFB7" name="ExploracionCavidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C24581D-62DB-6C51-B041-F9AF20B550A7" name="TipoUnidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E109DFC-9722-379B-9587-A9208839B903" name="ExploracionTorax" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE0EAE2C-02B3-3FF0-1BF3-43C95D6C9B80" name="EspecialidadCirugia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE3F0AE8-0061-DF7F-713D-BE46416598B5" name="FuncionEquipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56E8FC01-1865-16EB-40EB-7A3D5046FC46" name="Prescripcion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E276E6B-0511-0E75-8E63-D742E069492A" name="PersonaRegistrada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ACDDB997-B7F3-931A-AD5D-54DB293D09AF" name="ProcesoTerapeutico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BDBB77C0-ED92-410B-D65B-BC7EAAC88563" name="Paciente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1345931E-217B-8008-880E-201D4D611666" name="Postoperatorio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24896BA9-AA39-7029-3051-936AC58F8ACE" name="AntecedenteHeredofamiliar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D38B4A5-DD8B-390A-8469-6D10CDC1385A" name="UnidadHospital" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="06B68DD2-353B-3233-2AB2-07CDF062824B" name="AsignacionMedico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="334E2DC4-5A29-8648-7D4C-19560D1295C7" name="ExplorcionColumna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C538D33-7E56-604F-1118-F11F39C961C2" name="Clinica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A2D2465-FC3F-F199-7943-767F0A07A2AC" name="ChequeoPreanestesico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6476613A-B9F1-F1CA-9C4D-54B5BA313BB4" name="Cirugia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1D17660-79A3-543F-CBF7-D90AD1E2B74C" name="ProcedimientoDiagnostico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="285A098A-C017-032F-81A1-90DC396C66CC" name="HospitalizacionPaciente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8CD12CE6-7C56-388A-AC3A-CBD245E149F4" name="MedicoConsulta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="81849ECB-C40A-46A4-BF4C-50860CC16E02" name="Ayudante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8506E10F-72C0-9133-1BB7-6E4681616005" name="Medicamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="111AD8F7-5C36-A3ED-7D15-5B53B9070D3C" name="Relation_111" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="1345931E-217B-8008-880E-201D4D611666" propertyTargetId="6476613A-B9F1-F1CA-9C4D-54B5BA313BB4"/>
   <object objectType="Relation" objectID="E7417A10-2890-097B-7555-2948988981E2" name="Relation_89" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="B0533428-9653-A175-1B81-9F92BD5C9ABB" propertyTargetId="21E7CFE2-F3EF-7317-9133-43E27A6F5048"/>
   <object objectType="Relation" objectID="C16C3444-6430-CBA1-91CF-5DFD37461304" name="Relation_117" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="285A098A-C017-032F-81A1-90DC396C66CC" propertyTargetId="4979F095-5243-8CBE-6B94-11DC22F65F35"/>
   <object objectType="Relation" objectID="0F68CF88-EB60-3908-D45A-A8B45A54E3B5" name="Relation_110" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="D2E230FA-EA3C-3962-1718-DB0A5CB7536E" propertyTargetId="6476613A-B9F1-F1CA-9C4D-54B5BA313BB4"/>
   <object objectType="Relation" objectID="22741207-ECF5-BA8B-4BBD-18C0E2913113" name="Relation_109" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="44C7EC72-8708-5960-F049-3D4009F1C934" propertyTargetId="D2E230FA-EA3C-3962-1718-DB0A5CB7536E"/>
   <object objectType="Relation" objectID="C059CD5B-C889-3ED5-1C22-032FB7FB5183" name="Relation_92" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="5E1295B9-4D29-7FE1-44BD-1E63C28BBAE3" propertyTargetId="9A2D2465-FC3F-F199-7943-767F0A07A2AC"/>
   <object objectType="Relation" objectID="5B5E95EA-1AC6-F260-ABC5-10451CB5CA98" name="Relation_118" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="285A098A-C017-032F-81A1-90DC396C66CC" propertyTargetId="BF199317-2AF6-36CE-11EA-E2F671752DAC"/>
   <object objectType="Relation" objectID="3E839AA4-A37A-8378-9DAC-3141BE29B935" name="Relation_91" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="5E1295B9-4D29-7FE1-44BD-1E63C28BBAE3" propertyTargetId="9A2D2465-FC3F-F199-7943-767F0A07A2AC"/>
   <object objectType="Relation" objectID="AFF3AF04-C058-68F2-B192-F745B8BA50E6" name="Relation_90" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="9A2D2465-FC3F-F199-7943-767F0A07A2AC" propertyTargetId="B0533428-9653-A175-1B81-9F92BD5C9ABB"/>
   <object objectType="Relation" objectID="F5E96FCB-46B9-A23C-BE65-235BCD4360A6" name="Relation_112" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="1345931E-217B-8008-880E-201D4D611666" propertyTargetId="581785FE-E07C-7B8D-3836-93E187DABB8D"/>
   <object objectType="Relation" objectID="E272C47B-AD50-9DBB-6A98-6FD10E612F8E" name="Relation_116" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="FFA0DE5D-8B11-475B-8A28-60F3C30A2AD0" propertyTargetId="4979F095-5243-8CBE-6B94-11DC22F65F35"/>
   <object objectType="Relation" objectID="6E114747-F6E3-23E9-A932-F9B30DA95BE3" name="Relation_123" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="08C3DCF5-4B62-3593-AD1D-C64CA4E6BB45" propertyTargetId="81849ECB-C40A-46A4-BF4C-50860CC16E02"/>
   <object objectType="Relation" objectID="C1391567-D946-4A64-413F-D18A759B2C16" name="Relation_114" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="285A098A-C017-032F-81A1-90DC396C66CC" propertyTargetId="0579DE4E-2A03-DE4B-62A7-08E3D8F72ED1"/>
   <object objectType="Relation" objectID="4AE3070A-0ACD-0B22-DD1C-A4BEDC96D321" name="Relation_88" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="018907D9-AC1C-C044-79DD-64645D6E1AD2" propertyTargetId="FF0BBEFF-7E8C-B800-4343-88B5CF1A9389"/>
   <object objectType="Relation" objectID="EBE0DC4A-2CAA-7CD9-7EE2-01AF84FDFA24" name="Relation_121" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="AADC228E-442A-B642-6880-E3E489DF05AB" propertyTargetId="0579DE4E-2A03-DE4B-62A7-08E3D8F72ED1"/>
   <object objectType="Relation" objectID="7F75A217-00F2-50E1-CEE3-73CDA867597F" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="6476613A-B9F1-F1CA-9C4D-54B5BA313BB4" propertyTargetId="0579DE4E-2A03-DE4B-62A7-08E3D8F72ED1"/>
   <object objectType="Relation" objectID="129BBF37-AFA7-4B45-E7B4-B49FD91D6487" name="Relation_84" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="018907D9-AC1C-C044-79DD-64645D6E1AD2" propertyTargetId="D809EC1A-BBD7-EC2A-E34D-9E4CEE2216CC"/>
   <object objectType="Relation" objectID="5C1FC8BC-4C59-0E95-EB78-41932D4D6977" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="9E276E6B-0511-0E75-8E63-D742E069492A" propertyTargetId="B1D783DB-25E3-75CB-C707-E4628D39531D"/>
   <object objectType="Relation" objectID="04C774BD-D20A-D271-28F2-FD98A08511A5" name="Relation_127" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="FE0EAE2C-02B3-3FF0-1BF3-43C95D6C9B80" propertyTargetId="5E1295B9-4D29-7FE1-44BD-1E63C28BBAE3"/>
   <object objectType="Relation" objectID="BC1F3C30-70DF-1D51-0FA5-49A85885821D" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="9E276E6B-0511-0E75-8E63-D742E069492A" propertyTargetId="08C3DCF5-4B62-3593-AD1D-C64CA4E6BB45"/>
   <object objectType="Relation" objectID="151C6DA3-F5F7-4384-6931-33785998DBD0" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="775C0D82-C064-245D-4605-7F7FF044192C" propertyTargetId="08C3DCF5-4B62-3593-AD1D-C64CA4E6BB45"/>
   <object objectType="Relation" objectID="1890738F-F3DC-828A-EADD-254AF82D1724" name="Relation_67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="B0533428-9653-A175-1B81-9F92BD5C9ABB" propertyTargetId="C91DE823-AFE1-76E5-277B-53B2D8E7D00B"/>
   <object objectType="Relation" objectID="E9128822-6EAC-1D73-A3A2-7F3CCD4C03F0" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="FDEB2A4D-63BF-3A0E-A7ED-6DC82BC62A0A" propertyTargetId="A1D17660-79A3-543F-CBF7-D90AD1E2B74C"/>
   <object objectType="Relation" objectID="C3DCB77E-2A11-027E-B829-C3051F20508D" name="Relation_66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="B0533428-9653-A175-1B81-9F92BD5C9ABB" propertyTargetId="24896BA9-AA39-7029-3051-936AC58F8ACE"/>
   <object objectType="Relation" objectID="359A675C-1B01-110C-5B50-0F9CE323D27D" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="8CD12CE6-7C56-388A-AC3A-CBD245E149F4" propertyTargetId="B8D9A468-F49D-5634-0EBD-259742C1B8B1"/>
   <object objectType="Relation" objectID="03C7E733-A43A-3D96-0A37-E8D9A384B4AF" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="2D38B4A5-DD8B-390A-8469-6D10CDC1385A" propertyTargetId="581785FE-E07C-7B8D-3836-93E187DABB8D"/>
   <object objectType="Relation" objectID="805476AE-1FE8-EF8B-5033-309A5D2CDC1A" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="BDBB77C0-ED92-410B-D65B-BC7EAAC88563" propertyTargetId="9E276E6B-0511-0E75-8E63-D742E069492A"/>
   <object objectType="Relation" objectID="D64B550E-7041-2D3D-E90C-24EEABD49D0F" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="BDBB77C0-ED92-410B-D65B-BC7EAAC88563" propertyTargetId="0579DE4E-2A03-DE4B-62A7-08E3D8F72ED1"/>
   <object objectType="Relation" objectID="744AA7B5-CD7A-EC48-B2CB-CFBD80E00850" name="Relation_71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="B0533428-9653-A175-1B81-9F92BD5C9ABB" propertyTargetId="6CFDEFA8-BFB3-B574-C0B2-A9E7736E771B"/>
   <object objectType="Relation" objectID="A46AE38E-4690-2C27-2306-D84A1B32A2AD" name="Relation_87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="754FB914-2D61-6468-5CF4-F20709876927" propertyTargetId="FF0BBEFF-7E8C-B800-4343-88B5CF1A9389"/>
   <object objectType="Relation" objectID="5C57BC0F-1F3D-6247-C73C-34421B925FE2" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="B1D783DB-25E3-75CB-C707-E4628D39531D" propertyTargetId="0579DE4E-2A03-DE4B-62A7-08E3D8F72ED1"/>
   <object objectType="Relation" objectID="E3A03B97-79D0-C77F-3477-5CF59621828D" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="FE0EAE2C-02B3-3FF0-1BF3-43C95D6C9B80" propertyTargetId="6476613A-B9F1-F1CA-9C4D-54B5BA313BB4"/>
   <object objectType="Relation" objectID="8D7D433A-3BDB-B151-41FC-D97C67776CD5" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="FDEB2A4D-63BF-3A0E-A7ED-6DC82BC62A0A" propertyTargetId="0579DE4E-2A03-DE4B-62A7-08E3D8F72ED1"/>
   <object objectType="Relation" objectID="259BC507-56FF-AAD3-BC21-DEA1397DDC5D" name="Relation_78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="B0533428-9653-A175-1B81-9F92BD5C9ABB" propertyTargetId="E9B236A2-15CE-9C1C-958B-6BEC4FD8EFB7"/>
   <object objectType="Relation" objectID="19A4FCF3-BBCE-0AA2-4109-62760CF5F4C4" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="81849ECB-C40A-46A4-BF4C-50860CC16E02" propertyTargetId="D77F30E6-2288-140A-53D3-CD69AB118489"/>
   <object objectType="Relation" objectID="74DF6ADC-640A-5F78-7CEC-743D6F1C93D9" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="AADC228E-442A-B642-6880-E3E489DF05AB" propertyTargetId="F3DD266B-4FB7-AED6-6B56-A84C9271FF5E"/>
   <object objectType="Relation" objectID="E92DC0EC-D67B-ACC9-DC00-9CBDFBDB57B0" name="Relation_73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="B0533428-9653-A175-1B81-9F92BD5C9ABB" propertyTargetId="AA5528AE-7D69-4168-65EA-0F108777A630"/>
   <object objectType="Relation" objectID="3EEC98BE-D9B9-A81E-00B6-ABFF77DEB775" name="Relation_79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="018907D9-AC1C-C044-79DD-64645D6E1AD2" propertyTargetId="B0533428-9653-A175-1B81-9F92BD5C9ABB"/>
   <object objectType="Relation" objectID="33EAD616-7218-CB73-FD44-7FD356FE76D1" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="91EAF953-407A-204B-D8BE-17179C51BCDB" propertyTargetId="8CD12CE6-7C56-388A-AC3A-CBD245E149F4"/>
   <object objectType="Relation" objectID="2D2CA370-6FE5-83B4-B3FE-17A05B39AE87" name="Relation_85" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="018907D9-AC1C-C044-79DD-64645D6E1AD2" propertyTargetId="47397A3D-B3C5-DD7D-1379-64AC7AB526BD"/>
   <object objectType="Relation" objectID="665B99C2-CD5F-5277-B049-1AD10C98CFB7" name="Relation_62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="6476613A-B9F1-F1CA-9C4D-54B5BA313BB4" propertyTargetId="06B68DD2-353B-3233-2AB2-07CDF062824B"/>
   <object objectType="Relation" objectID="04442F35-9FB3-A0DF-95CA-5F127226FB40" name="Relation_74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="B0533428-9653-A175-1B81-9F92BD5C9ABB" propertyTargetId="3E109DFC-9722-379B-9587-A9208839B903"/>
   <object objectType="Relation" objectID="277C1065-23B6-51FC-1268-90A4EAEC2E74" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="B8D9A468-F49D-5634-0EBD-259742C1B8B1" propertyTargetId="B8D9A468-F49D-5634-0EBD-259742C1B8B1"/>
   <object objectType="Relation" objectID="4E8D5A74-202D-5C29-801A-F98DAB2099F7" name="Relation_80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="DC5F7797-411B-FEBB-DEE2-C4D0BED70BF2" propertyTargetId="47397A3D-B3C5-DD7D-1379-64AC7AB526BD"/>
   <object objectType="Relation" objectID="15F18D16-BA9D-D6D2-447C-392E5AEC1E95" name="Relation_126" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="08C3DCF5-4B62-3593-AD1D-C64CA4E6BB45" propertyTargetId="581785FE-E07C-7B8D-3836-93E187DABB8D"/>
   <object objectType="Relation" objectID="BA9ED16C-BF9C-C7DF-31FE-E145F95618F0" name="Relation_83" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="DC5F7797-411B-FEBB-DEE2-C4D0BED70BF2" propertyTargetId="D809EC1A-BBD7-EC2A-E34D-9E4CEE2216CC"/>
   <object objectType="Relation" objectID="E994C319-E9D1-D560-B979-772515ED7C5F" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="2D38B4A5-DD8B-390A-8469-6D10CDC1385A" propertyTargetId="581785FE-E07C-7B8D-3836-93E187DABB8D"/>
   <object objectType="Relation" objectID="67CF10E8-B6FA-BEB3-C2A3-ADC2A4F37459" name="Relation_77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="B0533428-9653-A175-1B81-9F92BD5C9ABB" propertyTargetId="334E2DC4-5A29-8648-7D4C-19560D1295C7"/>
   <object objectType="Relation" objectID="1DD1CCB8-08BA-1264-60E3-58754AF655BF" name="Relation_76" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="B0533428-9653-A175-1B81-9F92BD5C9ABB" propertyTargetId="6563E579-5113-6801-9938-509A7F433126"/>
   <object objectType="Relation" objectID="3D1B4F6E-590E-93AC-7DC2-0497CCF7B754" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="BDBB77C0-ED92-410B-D65B-BC7EAAC88563" propertyTargetId="FDEB2A4D-63BF-3A0E-A7ED-6DC82BC62A0A"/>
   <object objectType="Relation" objectID="AA20881C-D59C-2502-134E-C1EFF8268807" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="BDBB77C0-ED92-410B-D65B-BC7EAAC88563" propertyTargetId="B1D783DB-25E3-75CB-C707-E4628D39531D"/>
   <object objectType="Relation" objectID="10A2DD6D-D516-5A5D-267F-44A3B4AD589D" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="FEE6498A-B8E9-B47B-EA73-2A0DC59D6832" propertyTargetId="34437820-3474-6BE5-9268-81BEF8983E65"/>
   <object objectType="Relation" objectID="03398A9F-9493-0F95-BCCE-387EE4BE5104" name="Relation_69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="B0533428-9653-A175-1B81-9F92BD5C9ABB" propertyTargetId="0860CAEE-5ABF-83D7-6432-B11BF9896332"/>
   <object objectType="Relation" objectID="22F98C21-670D-F59C-5B03-4D652DD28B15" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="F7283810-FA91-3BB5-04D1-6A8F1BE617D0" propertyTargetId="08C3DCF5-4B62-3593-AD1D-C64CA4E6BB45"/>
   <object objectType="Relation" objectID="DB88EB5A-2FA2-0499-D5A7-CEC0C1ADAA32" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="FDEB2A4D-63BF-3A0E-A7ED-6DC82BC62A0A" propertyTargetId="ACDDB997-B7F3-931A-AD5D-54DB293D09AF"/>
   <object objectType="Relation" objectID="E13C1CEA-D5DE-92F3-768D-24910107531C" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="FDEB2A4D-63BF-3A0E-A7ED-6DC82BC62A0A" propertyTargetId="34437820-3474-6BE5-9268-81BEF8983E65"/>
   <object objectType="Relation" objectID="7064D180-8F69-BB23-02A3-A543AD82E5BE" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="08C3DCF5-4B62-3593-AD1D-C64CA4E6BB45" propertyTargetId="8CD12CE6-7C56-388A-AC3A-CBD245E149F4"/>
   <object objectType="Relation" objectID="52452DF4-F3F9-64AD-DBB7-0E45AAAB8141" name="Relation_81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="EE3F0AE8-0061-DF7F-713D-BE46416598B5" propertyTargetId="47397A3D-B3C5-DD7D-1379-64AC7AB526BD"/>
   <object objectType="Relation" objectID="87B5DA2C-541E-6EAD-7552-3AD46A24BC1B" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="08C3DCF5-4B62-3593-AD1D-C64CA4E6BB45" propertyTargetId="9BB0194F-5869-5AB8-C9C5-C3B0181584AD"/>
   <object objectType="Relation" objectID="58EBA4B6-59B0-11EE-F1F2-F1A6FA7D8979" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="B8D9A468-F49D-5634-0EBD-259742C1B8B1" propertyTargetId="BB33B44C-EC0A-2AFD-9E80-5565E083106D"/>
   <object objectType="Relation" objectID="D771A2A5-3C89-974D-5B1D-3DBB8978163B" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="775C0D82-C064-245D-4605-7F7FF044192C" propertyTargetId="2C538D33-7E56-604F-1118-F11F39C961C2"/>
   <object objectType="Relation" objectID="A81E31DB-20B1-C80E-EDA1-AA9FE929EE8E" name="Relation_124" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="3C24581D-62DB-6C51-B041-F9AF20B550A7" propertyTargetId="0579DE4E-2A03-DE4B-62A7-08E3D8F72ED1"/>
   <object objectType="Relation" objectID="2737C1B3-BA2F-D188-C0E1-E461D2FDFC94" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="6476613A-B9F1-F1CA-9C4D-54B5BA313BB4" propertyTargetId="D77F30E6-2288-140A-53D3-CD69AB118489"/>
   <object objectType="Relation" objectID="5CF551F3-65D4-0037-1334-28E7A2178CEB" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="3C24581D-62DB-6C51-B041-F9AF20B550A7" propertyTargetId="2D38B4A5-DD8B-390A-8469-6D10CDC1385A"/>
   <object objectType="Relation" objectID="83D2C8B2-A11D-F733-6B87-3F95BECD28BF" name="Relation_75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="B0533428-9653-A175-1B81-9F92BD5C9ABB" propertyTargetId="6BC5AA11-9A73-AB0D-228F-E26949259C52"/>
   <object objectType="Relation" objectID="EA517AFA-996A-6C3E-B71B-8E7F82BFD94B" name="Relation_122" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="DC5F7797-411B-FEBB-DEE2-C4D0BED70BF2" propertyTargetId="FF0BBEFF-7E8C-B800-4343-88B5CF1A9389"/>
   <object objectType="Relation" objectID="B8F42087-3F5E-B112-DDE1-50F3020F7B88" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="775C0D82-C064-245D-4605-7F7FF044192C" propertyTargetId="0579DE4E-2A03-DE4B-62A7-08E3D8F72ED1"/>
   <object objectType="Relation" objectID="A70C49EE-34CC-C9E2-B579-FF668E6A7CF3" name="Relation_125" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="581785FE-E07C-7B8D-3836-93E187DABB8D" propertyTargetId="0579DE4E-2A03-DE4B-62A7-08E3D8F72ED1"/>
   <object objectType="Relation" objectID="81D5E60F-83AE-04C3-4F24-6CF5CFC7016A" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="8506E10F-72C0-9133-1BB7-6E4681616005" propertyTargetId="56E8FC01-1865-16EB-40EB-7A3D5046FC46"/>
   <object objectType="Relation" objectID="705039EA-503E-34BB-0598-D718FDD41BFF" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="775C0D82-C064-245D-4605-7F7FF044192C" propertyTargetId="0C6C1643-ED10-A857-6618-6D48449ACD12"/>
   <object objectType="Relation" objectID="59A2DBC2-8DFC-7150-5716-FBB3DE7B8CE3" name="Relation_70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="B0533428-9653-A175-1B81-9F92BD5C9ABB" propertyTargetId="70ABFB41-A40E-9212-6DD5-6311441A09C3"/>
   <object objectType="Relation" objectID="1132BCF8-0534-9C64-78A2-27E9072EBABE" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="775C0D82-C064-245D-4605-7F7FF044192C" propertyTargetId="2D38B4A5-DD8B-390A-8469-6D10CDC1385A"/>
   <object objectType="Relation" objectID="EE1619A7-14B6-4C8A-5DBB-2774B732ED71" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="B0533428-9653-A175-1B81-9F92BD5C9ABB" propertyTargetId="6476613A-B9F1-F1CA-9C4D-54B5BA313BB4"/>
   <object objectType="Relation" objectID="3196017C-FC37-A515-3DBC-A6F6B9F7BBB6" name="Relation_72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="B0533428-9653-A175-1B81-9F92BD5C9ABB" propertyTargetId="48F07737-5711-D50E-876A-86185E303022"/>
   <object objectType="Relation" objectID="B143378D-EAD2-F6A9-6740-E7CC710F5D01" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="BDBB77C0-ED92-410B-D65B-BC7EAAC88563" propertyTargetId="B8D9A468-F49D-5634-0EBD-259742C1B8B1"/>
   <object objectType="Relation" objectID="E75A442E-2255-C36B-2545-942D0724EBBE" name="Relation_68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="B0533428-9653-A175-1B81-9F92BD5C9ABB" propertyTargetId="CF13B6CC-EC8D-6013-0EA9-73941E5BFEBE"/>
   <object objectType="Relation" objectID="BDA621C5-229B-1936-AA11-75F6D2B4D692" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="5E1295B9-4D29-7FE1-44BD-1E63C28BBAE3" propertyTargetId="08C3DCF5-4B62-3593-AD1D-C64CA4E6BB45"/>
   <object objectType="Relation" objectID="25B34A93-164B-3A07-7E03-313CBCA8E6BA" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="BB33B44C-EC0A-2AFD-9E80-5565E083106D" propertyTargetId="56E8FC01-1865-16EB-40EB-7A3D5046FC46"/>
   <object objectType="Relation" objectID="A7193CFC-F079-3B7A-C098-7AF822D51E8B" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="30C859C5-7C53-4B03-25CE-5FBDE4BF142F" propertyTargetId="AADC228E-442A-B642-6880-E3E489DF05AB"/>
   <object objectType="Relation" objectID="585E4C3E-4879-60CB-D8AC-2DD821726897" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="0579DE4E-2A03-DE4B-62A7-08E3D8F72ED1" propertyTargetId="581785FE-E07C-7B8D-3836-93E187DABB8D"/>
   <object objectType="Relation" objectID="E08AA7CA-A6F5-C78F-CCF8-EA9FDCDDC48D" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="FDEB2A4D-63BF-3A0E-A7ED-6DC82BC62A0A" propertyTargetId="227FFCBD-4429-6EF6-F9EA-7D4CF5CEA24B"/>
   <object objectType="Relation" objectID="4B7F144D-E490-EBC0-3B02-3873EF1A4AE0" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="2C538D33-7E56-604F-1118-F11F39C961C2" propertyTargetId="BB33B44C-EC0A-2AFD-9E80-5565E083106D"/>
   <object objectType="Relation" objectID="31C5B2F6-5578-5038-6429-369277F3E2CD" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="FDEB2A4D-63BF-3A0E-A7ED-6DC82BC62A0A" propertyTargetId="4E9D2A64-6266-CA8B-0888-769701AC44D8"/>
   <object objectType="Relation" objectID="7CCD4335-A7EA-B34E-C7EA-5571236A3E19" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="362F397F-284C-8C7A-B685-889760839C68" propertySourceId="5E1295B9-4D29-7FE1-44BD-1E63C28BBAE3" propertyTargetId="06B68DD2-353B-3233-2AB2-07CDF062824B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
